# .env.example

# --- Database Configuration ---
# Recommended: A strong, random password.
POSTGRES_HOST=jdbc:postgresql://localhost:5432
POSTGRES_DB=tsi_dpdp_cms
POSTGRES_USER=postgres
POSTGRES_PASSWD=<<password>>

# --- Application Configuration ---
TSI_DPDP_CMS_ENV=local
TSI_DPDP_CMS_HOME=/home/tsicoop/tsi-dpdp-cms
TSI_EXPORT_PATH=/var/lib/tsi/exports/
